{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "agents/developer/**/*.ts",
    "agents/product-owner/**/*.ts",
    "agents/qa/**/*.ts",
    "core/agent-runner/**/*.ts",
    "core/ai-provider/**/*.ts",
    "core/artifact-generator/**/*.ts",
    "core/knowledge-loader/**/*.ts",
    "core/orchestrator/**/*.ts",
    "core/prompt-builder/**/*.ts",
    "core/response-validator/**/*.ts",
    "prisma.config.ts",
    "prisma/**/*.ts",
    "shared/**/*.ts",
    "vitest.config.ts",
    "vitest.ai-live.config.ts"
  ],
  "exclude": ["node_modules", "apps"]
}
